DEV_DB_USERNAME=location_api_user
DEV_DB_PASSWORD=Mugirase1.
DEV_DB_NAME=ssm_development
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=5432

TEST_DB_USERNAME=location_api_user
TEST_DB_PASSWORD=Mugirase1.
TEST_DB_NAME=ssm_test
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=5432

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=